#DATABASECONFIGHK
DRIVER_DB=oracle.jdbc.driver.OracleDriver
STR_CON=jdbc:oracle:thin:siscob/siscob_pass_hom@(DESCRIPTION =(LOAD_BALANCE = on)(ADDRESS = (PROTOCOL = TCP)(HOST = gn079cb-vip.getnet-tecnologia.com.br)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = gn079cb-vip.getnet-tecnologia.com.br)(PORT = 1521))(CONNECT_DATA=(SERVICE_NAME= HOMOLOGSRV)))
QTD_COMMIT_ROWS=10000
RELAT_PATH=C\:\\Users\\Alexandre\\Desktop\\AMBIENTE ISO8583\\template\\
WRITE_FILE=1
CAPACITY=65520
SLEEP = 5
SERVER_PORT = 666
CLIENT_PORT = 8889
ADRESS = 192.168.0.144
BUFFER_SIZE = 10240
DIRECTORY = C\:\\tmp\\
PORT=666
BACKLOG=10
